{
    "breadcrumbs.enabled": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.dragAndDrop": false,
    "editor.renderWhitespace": "boundary",
    "editor.folding": false,
    "editor.codeLens": false,
    "editor.minimap.enabled": false,
    "editor.colorDecorators": false,
    "editor.hover.delay": 200,
    "editor.formatOnType": true,
    "editor.suggestSelection": "first",
    "editor.quickSuggestionsDelay": 0,
    "explorer.confirmDelete": false,
    "explorer.excludeGitIgnore": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/coverage": true,
        "**/dist": true,
        "**/build": true,
        "**/.build": true,
        "**/.gh-pages": true,
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true
    },
    "window.autoDetectColorScheme": true,
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "vscode-icons",
    "telemetry.telemetryLevel": "off",
    "diffEditor.ignoreTrimWhitespace": false,
    "security.workspace.trust.untrustedFiles": "open",
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    "vim.handleKeys": {},
    "vim.normalModeKeyBindings": [
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        }
    ],
    "gitlens.telemetry.enabled": false,
    "workbench.colorTheme": "Default Light+"
}
